/* 
========================
    Bootstrap Custom
======================== 
*/

/* -----  Breacrumb  ----- */
.breadcrumb {
    display: inline-flex;
    background-color: transparent;
    margin: 0;
    padding: 10px 0 0;
}

/* -----  Dropdown  ----- */
.dropdown-menu {
  padding: 5px 0;
  font-size: $base-font;  
  border-color: $light;
  box-shadow: $shadow;
  .dropdown-item {
    padding: .50rem 1.5rem;
    &.active, &:active {
      background-color: $light;
      color: $dark;
      text-decoration: none; 
    }
  }
}

/* -----  Background color  ----- */
.bg-primary {
  background-color: $primary !important;
}
.bg-secondary {
  background-color: $secondary !important;
}
.bg-success {
  background-color: $success !important;
}
.bg-danger {
  background-color: $danger !important;
}
.bg-warning {
  background-color: $warning !important;
}
.bg-info {
  background-color: $info !important;
}
.bg-light {
  background-color: $light !important;
}
.bg-dark {
  background-color: $dark !important;
}
.bg-muted {
  background-color: $muted !important;
}
.bg-white {
  background-color: $white !important;
}

/* -----  Background color RGBA ----- */
.bg-primary-rgba {
  background-color: $primary-rgba !important;
}
.bg-secondary-rgba {
  background-color: $secondary-rgba !important;
}
.bg-success-rgba {
  background-color: $success-rgba !important;
}
.bg-danger-rgba {
  background-color: $danger-rgba !important;
}
.bg-warning-rgba {
  background-color: $warning-rgba !important;
}
.bg-info-rgba {
  background-color: $info-rgba !important;
}
.bg-light-rgba {
  background-color: $light-rgba !important;
}
.bg-dark-rgba {
  background-color: $dark-rgba !important;
}

/* -----  Text Color  ----- */
.text-white {
  color: $white !important;
}
.text-black {
  color: $black !important;
}
.text-muted {
  color: $muted !important;
}
.text-primary {
  color: $primary !important;
}
.text-secondary {
  color: $secondary !important;
}
.text-success {
  color: $success !important;
}
.text-danger {
  color: $danger !important;
}
.text-warning {
  color: $warning !important;
}
.text-info {
  color: $info !important;
}
.text-light {
  color: $light !important;
}
.text-dark {
  color: $dark !important;
}

a.text-primary {
  &:focus {
    color: darken($primary, 5%) !important;
  }
  &:hover {
    color: darken($primary, 5%) !important;
  }
}
a.text-secondary {
  &:focus {
    color: darken($secondary, 5%) !important;
  }
  &:hover {
    color: darken($secondary, 5%) !important;
  }
}
a.text-success {
  &:focus {
    color: darken($success, 5%) !important;
  }
  &:hover {
    color: darken($success, 5%) !important;
  }
}
a.text-danger {
  &:focus {
    color: darken($danger, 5%) !important;
  }
  &:hover {
    color: darken($danger, 5%) !important;
  }
}
a.text-warning {
  &:focus {
    color: darken($warning, 5%) !important;
  }
  &:hover {
    color: darken($warning, 5%) !important;
  }
}
a.text-info {
  &:focus {
    color: darken($info, 5%) !important;
  }
  &:hover {
    color: darken($info, 5%) !important;
  }
}
a.text-light {
  &:focus {
    color: darken($light, 5%) !important;
  }
  &:hover {
    color: darken($light, 5%) !important;
  }
}
a.text-dark {
  &:focus {
    color: darken($dark, 5%) !important;
  }
  &:hover {
    color: darken($dark, 5%) !important;
  }
}

/* -----  Navs & Tabs  ----- */

.nav-tabs {
  .nav-link {
    color: $dark;
  }
  .nav-item.show {
    .nav-link {
      color: $primary;
    }
  }
  .nav-link.active {
    color: $primary;
  }
}
.nav-pills {
  .nav-link {
    color: $dark;
  }
  .nav-link.active {
    color: $white;
    background-color: $primary;
  }
  .show {
    >.nav-link {
      color: $white;
      background-color: $primary;
    }
  }
}

.accordion {
  .card-header {
    background-color: lighten($light, 5%);
    border: 1px solid transparent;
  }
  .btn-link {
    font-weight: 500;
    &:hover {
      text-decoration: none;
    }
    &:focus {
      text-decoration: none;
    }
  }
}

/* -----  Popover  ----- */
.popover {
  font-family: $font-primary;
  border-radius: 5px;
  border: 1px solid $light;
  box-shadow: $shadow;
}
.popover-header {
  margin-top: 0;
}
.bs-popover-auto[x-placement^=top] .arrow::before, .bs-popover-top .arrow::before {
    bottom: 0;
    border-top-color: $light;
}

/* -----  Blockquote  ----- */
.blockquote {
  font-size: 1.05rem;
}

/* -----  Modal  ----- */
.modal-title {
  margin-top: 0;
}