/* 
===============
    General
===============
*/

html {
  position: relative;
  min-height: 100%;
}
body {  
  font-family: $font-primary;
  margin: 0;
  background: $bg-body;
  font-size: $base-font;
  font-weight: 400;
  color: $muted;
  line-height: 1.5;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}
h1 {
  font-size: 40px; 
}
h2 {
  font-size: 32px; 
}
h3 {
  font-size: 28px; 
}
h4 {
  font-size: 24px; 
}
h5 {
  font-size: 20px; 
}
h6 {
  font-size: 16px; 
}
b {
  font-weight: 700;
}
strong {
  font-weight: 700;
}
p {
    line-height: 1.3;
    margin-bottom: 10px;
}
label {
    vertical-align: middle;
}
* {
  outline: none !important;
}
a {
  color: $primary;
  &:hover {
    color: darken($primary, 5%);
    outline: 0;
    text-decoration: none;
  }
  &:active {
    color: darken($primary, 5%);
    outline: 0;
    text-decoration: none;
  }
  &:focus {
    color: darken($primary, 5%);
    outline: 0;
    text-decoration: none;
  }
}
code {
  color: $primary;
}
.xp-leftbar {
  width: 250px;
  height: $height;
  position: fixed;
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(200, 200, 200, 0.2);
  z-index: 9;
  transition: all 0.3s ease;
}
.xp-logobar {
  padding: 16px 0;
  margin-bottom: 15px;
}
.xp-logo {
  color: $dark !important;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.xp-navigationbar {
    height: calc(100vh - 100px);
    overflow: auto;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.xp-rightbar {
  margin-left: 250px;
  overflow: hidden;
  min-height: 500px;
  transition: all 0.3s ease;
}
.xp-contentbar {
    padding: 30px;
    margin-bottom: 30px;
}
.xp-footerbar {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 250px;
  padding: 20px 30px;
  text-align: center;
  border-top: 1px solid $light;
}
.xp-toggle-menu {
  .xp-footerbar {
    left: 0;
  }
}

::-webkit-scrollbar {
  width: 0;
}
::-webkit-scrollbar-track {
  background: transparent; 
}
::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.3); 
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(255,255,255,0.3); 
}