/* 
==============
    Helper
==============
*/

/*  -----  Padding  ----  */
.p-t-5 {
  padding-top: 5px;
}
.p-t-10 {
  padding-top: 10px;
}
.p-t-15 {
  padding-top: 15px;
}
.p-t-20 {
  padding-top: 20px;
}
.p-t-25 {
  padding-top: 25px;
}
.p-t-30 {
  padding-top: 30px;
}
.p-t-35 {
  padding-top: 35px;
}
.p-t-40 {
  padding-top: 40px;
}
.p-t-45 {
  padding-top: 45px;
}
.p-t-50 {
  padding-top: 50px;
}

.p-r-5 {
  padding-right: 5px;
}
.p-r-10 {
  padding-right: 10px;
}
.p-r-15 {
  padding-right: 15px;
}
.p-r-20 {
  padding-right: 20px;
}
.p-r-25 {
  padding-right: 25px;
}
.p-r-30 {
  padding-right: 30px;
}
.p-r-35 {
  padding-right: 35px;
}
.p-r-40 {
  padding-right: 40px;
}
.p-r-45 {
  padding-right: 45px;
}
.p-r-50 {
  padding-right: 50px;
}

.p-b-5 {
  padding-bottom: 5px;
}
.p-b-10 {
  padding-bottom: 10px;
}
.p-b-15 {
  padding-bottom: 15px;
}
.p-b-20 {
  padding-bottom: 20px;
}
.p-b-25 {
  padding-bottom: 25px;
}
.p-b-30 {
  padding-bottom: 30px;
}
.p-b-35 {
  padding-bottom: 35px;
}
.p-b-40 {
  padding-bottom: 40px;
}
.p-b-45 {
  padding-bottom: 45px;
}
.p-b-50 {
  padding-bottom: 50px;
}

.p-l-5 {
  padding-left: 5px;
}
.p-l-10 {
  padding-left: 10px;
}
.p-l-15 {
  padding-left: 15px;
}
.p-l-20 {
  padding-left: 20px;
}
.p-l-25 {
  padding-left: 25px;
}
.p-l-30 {
  padding-left: 30px;
}
.p-l-35 {
  padding-left: 35px;
}
.p-l-40 {
  padding-left: 40px;
}
.p-l-45 {
  padding-left: 45px;
}
.p-l-50 {
  padding-left: 50px;
}

/*  -----  Margin  ----  */

.m-t-5 {
  margin-top: 5px;
}
.m-t-10 {
  margin-top: 10px;
}
.m-t-15 {
  margin-top: 15px;
}
.m-t-20 {
  margin-top: 20px;
}
.m-t-25 {
  margin-top: 25px;
}
.m-t-30 {
  margin-top: 30px;
}
.m-t-35 {
  margin-top: 35px;
}
.m-t-40 {
  margin-top: 40px;
}
.m-t-45 {
  margin-top: 45px;
}
.m-t-50 {
  margin-top: 50px;
}

.m-r-5 {
  margin-right: 5px;
}
.m-r-10 {
  margin-right: 10px;
}
.m-r-15 {
  margin-right: 15px;
}
.m-r-20 {
  margin-right: 20px;
}
.m-r-25 {
  margin-right: 25px;
}
.m-r-30 {
  margin-right: 30px;
}
.m-r-35 {
  margin-right: 35px;
}
.m-r-40 {
  margin-right: 40px;
}
.m-r-45 {
  margin-right: 45px;
}
.m-r-50 {
  margin-right: 50px;
}

.m-b-5 {
  margin-bottom: 5px;
}
.m-b-10 {
  margin-bottom: 10px;
}
.m-b-15 {
  margin-bottom: 15px;
}
.m-b-20 {
  margin-bottom: 20px;
}
.m-b-25 {
  margin-bottom: 25px;
}
.m-b-30 {
  margin-bottom: 30px;
}
.m-b-35 {
  margin-bottom: 35px;
}
.m-b-40 {
  margin-bottom: 40px;
}
.m-b-45 {
  margin-bottom: 45px;
}
.m-b-50 {
  margin-bottom: 50px;
}

.m-l-5 {
  margin-left: 5px;
}
.m-l-10 {
  margin-left: 10px;
}
.m-l-15 {
  margin-left: 15px;
}
.m-l-20 {
  margin-left: 20px;
}
.m-l-25 {
  margin-left: 25px;
}
.m-l-30 {
  margin-left: 30px;
}
.m-l-35 {
  margin-left: 35px;
}
.m-l-40 {
  margin-left: 40px;
}
.m-l-45 {
  margin-left: 45px;
}
.m-l-50 {
  margin-left: 50px;
}

/*  -----  Line Height  ----  */

.l-h-20 {
  line-height: 20px;
}
.l-h-22 {
  line-height: 22px;
}
.l-h-24 {
  line-height: 24px;
}
.l-h-26 {
  line-height: 26px;
}
.l-h-28 {
  line-height: 28px;
}
.l-h-30 {
  line-height: 30px;
}
.l-h-32 {
  line-height: 32px;
}
.l-h-34 {
  line-height: 34px;
}
.l-h-36 {
  line-height: 36px;
}
.l-h-38 {
  line-height: 38px;
}
.l-h-40 {
  line-height: 40px;
}

/*  -----  Font Size  ----  */

.font-10 {
  font-size: 10px;
}
.font-11 {
  font-size: 11px;
}
.font-12 {
  font-size: 12px;
}
.font-13 {
  font-size: 13px;
}
.font-14 {
  font-size: 14px;
}
.font-15 {
  font-size: 15px;
}
.font-16 {
  font-size: 16px;
}
.font-17 {
  font-size: 17px;
}
.font-18 {
  font-size: 18px;
}
.font-19 {
  font-size: 19px;
}
.font-20 {
  font-size: 20px;
}
.font-21 {
  font-size: 21px;
}
.font-22 {
  font-size: 22px;
}
.font-23 {
  font-size: 23px;
}
.font-24 {
  font-size: 24px;
}
.font-25 {
  font-size: 25px;
}
.font-26 {
  font-size: 26px;
}
.font-27 {
  font-size: 27px;
}
.font-28 {
  font-size: 28px;
}
.font-29 {
  font-size: 29px;
}
.font-30 {
  font-size: 30px;
}
.font-31 {
  font-size: 31px;
}
.font-32 {
  font-size: 32px;
}
.font-33 {
  font-size: 33px;
}
.font-34 {
  font-size: 34px;
}
.font-35 {
  font-size: 35px;
}
.font-36 {
  font-size: 36px;
}
.font-37 {
  font-size: 37px;
}
.font-38 {
  font-size: 38px;
}
.font-39 {
  font-size: 39px;
}
.font-40 {
  font-size: 40px;
}

/*  -----  Font Weight  ----  */

.f-w-3 {
  font-weight: 300;
}
.f-w-4 {
  font-weight: 400;
}
.f-w-5 {
  font-weight: 500;
}
.f-w-6 {
  font-weight: 600;
}
.f-w-7 {
  font-weight: 700;
}

/*  -----  Border Radius  ----  */

.b-r-1 {
  border-radius: 1px;
}
.b-r-2 {
  border-radius: 2px;
}
.b-r-3 {
  border-radius: 3px;
}
.b-r-4 {
  border-radius: 4px;
}
.b-r-5 {
  border-radius: 5px;
}
.b-r-6 {
  border-radius: 6px;
}
.b-r-7 {
  border-radius: 7px;
}
.b-r-8 {
  border-radius: 8px;
}
.b-r-9 {
  border-radius: 9px;
}
.b-r-10 {
  border-radius: 10px;
}
.b-r-15 {
  border-radius: 15px;
}
.b-r-20 {
  border-radius: 20px;
}
.b-r-25 {
  border-radius: 25px;
}
.b-r-30 {
  border-radius: 30px;
}
.b-r-35 {
  border-radius: 35px;
}
.b-r-40 {
  border-radius: 40px;
}
.b-r-45 {
  border-radius: 45px;
}
.b-r-50 {
  border-radius: 50px;
}
.b-r-100 {
  border-radius: 100px;
}

/*  -----  Extra  ----  */

.chart-height {
   height: 320px;
} 
.vh-100 {
  height: 100vh;
}
.v-a-m {
  vertical-align: middle;
}
.psn-abs {
  position: absolute;
}
.bx-shadow {
  -moz-box-shadow: 0 0 30px 0 rgba(200, 200, 200, 0.2);
  -webkit-box-shadow: 0 0 30px 0 rgba(200, 200, 200, 0.2);
  box-shadow: 0 0 30px 0 rgba(200, 200, 200, 0.2);
}

.bg-primary-gradient {
  background-image: $bg-primary-gradient;
}
.bg-secondary-gradient {
  background-image: $bg-secondary-gradient;
}
.bg-success-gradient {
  background-image: $bg-success-gradient;
}
.bg-danger-gradient {
  background-image: $bg-danger-gradient;
}
.bg-warning-gradient {
  background-image: $bg-warning-gradient;
}
.bg-info-gradient {
  background-image: $bg-info-gradient;
}
.bg-light-gradient {
  background-image: $bg-light-gradient;
}
.bg-dark-gradient {
  background-image: $bg-dark-gradient;
}

.text-primary-gradient {
  background: -webkit-linear-gradient(#4cc6f3, $primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-secondary-gradient {
  background: -webkit-linear-gradient(#cfd2d6, $secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-success-gradient {
  background: -webkit-linear-gradient(#9acd2b, $success);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-danger-gradient {
  background: -webkit-linear-gradient(#ff7e4b, $danger);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-warning-gradient {
  background: -webkit-linear-gradient(#faec51, $warning);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-info-gradient {
  background: -webkit-linear-gradient(#2ce9ad, $info);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-light-gradient {
  background: -webkit-linear-gradient(#f3f3f3, $light);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-dark-gradient {
  background: -webkit-linear-gradient(#666666, $dark);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-shadow {
  box-shadow: $btn-shadow;
}

.primary-rgba {
  background-color: $primary-rgba; 
}
.secondary-rgba {
  background-color: $secondary-rgba;
}
.success-rgba {
  background-color: $success-rgba; 
}
.danger-rgba {
  background-color: $danger-rgba; 
}
.warning-rgba {
  background-color: $warning-rgba; 
}
.info-rgba {
  background-color: $info-rgba;
}
.light-rgba {
  background-color: $light-rgba;
}
.dark-rgba {
  background-color: $dark-rgba;
}