/* 
==================
    Responsive
==================
*/

@media (min-width: 768px) and (max-width: 991px) {
  body {
    overflow-x: hidden;
  }  
}
@media (max-width: 991px) {
  h1 {
    font-size: 38px; 
  }
  h2 {
      font-size: 30px;
  } 
  h3 {
      font-size: 26px;
  }
  h4 {
    font-size: 22px; 
  }
  h5 {
    font-size: 18px; 
  }
  h6 {
    font-size: 16px; 
  } 
}
@media (max-width: 768px) {
  .xp-rightbar {
    margin-left: 0;
  }  
}
@media (max-width: 767px) {
  body {
    overflow-x: hidden;
  }
  h1 {
    font-size: 36px; 
  }
  h2 {
      font-size: 28px;
  } 
  h3 {
      font-size: 24px;
  }
  h4 {
    font-size: 20px; 
  }
  h5 {
    font-size: 16px; 
  }
  h6 {
    font-size: 15px; 
  }
  .xp-leftbar {
     position:fixed;
     left: -250px;
  }
  .xp-toggle-menu .xp-leftbar {
     position:fixed;
     left: 0;
     z-index: 9999;
  }
  .xp-rightbar {
    margin-left: 0 !important;
  }
  .xp-topbar {
    left: 0;
  }
  .xp-menubar {
      text-align: right;
  }
  .xp-footerbar {
      left: 0;
  }  
  .xp-email-rightbar {
    .email-open-box {
      .open-email-head {
        ul {
          text-align: left;
          margin-top: 15px;
        }
      }
    }
  }
  .xp-breadcrumbbar {
    .xp-page-title {
      text-align: center;
      margin-bottom: 10px;
      font-size: 18px;
    }
    .xp-breadcrumb {
      text-align: center;
    }
  }
}
@media (max-width: 620px) {
 
}
@media (max-width: 576px) {

}
@media (max-width: 480px) {

}
@media (max-width: 420px) {

}