@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700');

$bg-body: #F0F4F9;

$font-primary: 'Comfortaa', cursive;
$base-font: 15px;

$white: #ffffff;
$black: #2B343A;
$muted: #8A98AC;
$primary: #4c7cf3;
$secondary: #949ca9;
$success: #2bcd72;
$danger: #ff4b5b;
$warning: #fac751;
$info: #52c4ca;
$light: #e1e4e9;
$dark: #313131;
$lightgray: #d4d4d4;

$primary-rgba: rgba(76,124,243,0.3);
$secondary-rgba: rgba(148,156,169,0.3);
$success-rgba: rgba(43,205,114,0.3);
$danger-rgba: rgba(255,75,91,0.3);
$warning-rgba: rgba(250,199,81,0.3);
$info-rgba: rgba(82,196,202,0.3);
$light-rgba: rgba(225,228,233,0.3);
$dark-rgba: rgba(49,49,49,0.3);

$bg-primary-gradient: linear-gradient(58deg, #4c7cf3 0, #4cc6f3 100%);
$bg-secondary-gradient: linear-gradient(58deg, #949ca9 0, #cfd2d6 100%);
$bg-success-gradient: linear-gradient(58deg, #2bcd72 0, #9acd2b 100%);
$bg-danger-gradient: linear-gradient(58deg, #ff4b5b 0, #ff7e4b 100%);
$bg-warning-gradient: linear-gradient(58deg, #fac751 0, #faec51 100%);
$bg-info-gradient: linear-gradient(58deg, #52c4ca 0, #2ce9ad 100%);
$bg-light-gradient: linear-gradient(58deg, #e1e4e9 0, #f3f3f3 100%);
$bg-dark-gradient: linear-gradient(58deg, #313131 0, #666666 100%);

$shadow: 0 0 30px 0 rgba(200, 200, 200, 0.2);
$btn-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
$menu-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

$width: 100%;
$height: 100%;

$topbar-bg-color: #4c7cf3;
$auth-page-bg-color: #8A98AC;
$search-bg-color: #4a5263;